<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Nosotros</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item-active">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Title-->
    <div class="container">
      <div class="jumbotron">
        <h1>Nosotros</h1>
      </div>
    </div>
    <!--Lista se servicios-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"></a> Inicio</li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        quia neque provident ipsa repellat, libero cumque magni perspiciatis
        totam repudiandae eum blanditiis sit, fugiat ex et minima consequatur
        voluptatem qui. Maiores, corporis! Corporis obcaecati est tenetur libero
        ullam ipsa iusto quo, fugiat quibusdam minima accusamus voluptatum?
        Dignissimos, consequatur ullam sequi consectetur quidem earum. Natus eos
        excepturi quis saepe omnis, totam distinctio corrupti facere, aliquid
        nam accusamus amet esse vitae. Animi, iste nostrum reprehenderit minus
        illo incidunt similique cumque odio sint asperiores et facilis, ipsam
        dicta. Maxime assumenda atque ducimus corrupti accusantium nam
        voluptates, obcaecati culpa. Tenetur deserunt voluptatem voluptatibus?
        Nemo, corrupti qui aliquam mollitia incidunt molestias! Corporis ex odit
        dignissimos facere quibusdam perspiciatis eveniet asperiores omnis
        neque, debitis nemo reprehenderit aut commodi ipsam consequatur iste
        aliquid quo eos ut! Sequi, et? Laboriosam molestias, perferendis neque
        magni delectus iure blanditiis incidunt fuga nihil voluptate earum a
        ducimus debitis quae voluptatum in.</span
      >
    </div>
    <!--SECCIÓN DE COMENTARIOS-->
    <br />
    <div class="container">
      <div class="container">
        <form>
          <div class="form-group">
            <label for="nameCom">NOMBRE</label>
            <input
              type="text"
              class="form-control"
              name="nameCom"
              id="nameCom"
              aria-describedby="helpId"
              placeholder="Nombre"
            />
          </div>
          <div class="form-group">
            <label for="emailCom">CORREO</label>
            <input
              type="email"
              class="form-control"
              name="emailCom"
              id="emailCom"
              aria-describedby="emailHelpId"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <label for="messageCom">Mensaje</label>
            <textarea
              class="form-control"
              name="messageCom"
              id="messageCom"
              rows="3"
              placeholder="Hola..."
            ></textarea>
          </div>

          <div class="form-group row">
            <div class="offset-sm-5 col-sm-5">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Footer-->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.comr">Facebook</a>
          <a href="https://google.com">Google +</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">Twiter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>SEDE CENTRAL</h3>
            <p>
              <span class="oi oi-location"></span>Pitalito Huila Calle 34b #
              10-22
            </p>
            <p><span class="oi oi-phone"></span>+573053801745</p>
            <p><span class="oi oi-inbox"></span>hornet.contacto@gamil.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.comr">Nosotros</a>
          <a href="https://google.com">Ploticas</a>
          <a href="https://instagram.com">Precios</a>
          <a href="https://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
