<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Contactos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacts.css -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item-active">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Title-->
    <div class="container">
      <div class="jumbotron">
        <h1>Contactos</h1>
      </div>
    </div>
    <!--Lista se servicios-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"></a> Inicio</li>
          <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>
      </nav>
    </div>
    <!--Contactos-->
    <div class="container">
      <form>
        <div class="form-group row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingresa tú nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              placeholder="Ingresa tú apellido"
              class="form-control"
              id="apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="emailC">Email address</label>
          <input
            type="email"
            class="form-control"
            id="emailC"
            aria-describedby="emailHelp"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group row">
          <div class="form-group col-sm-6">
            <label for="direccion">Dirección</label>
            <input
              type="text"
              class="form-control"
              id="direccion"
              placeholder="Ingresa tú direccion"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="departamento">Departamento</label>
            <select name="departamento" id="departamento" class="form-control">
              <option value="" selected="Tú departamento"></option>
              <option value="">Huila</option>
              <option value="">Cundinamarca</option>
              <option value="">Tolima</option>
              <option value="">Cauca</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="mensaje">Mensaje</label>
          <textarea
            name="mensaje"
            id="menssaje"
            cols="30"
            rows="5"
            class="form-control"
          ></textarea>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Por defecto
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <!--Footer-->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.comr">Facebook</a>
          <a href="https://google.com">Google +</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">Twiter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>SEDE CENTRAL</h3>
            <p>
              <span class="oi oi-location"></span>Pitalito Huila Calle 34b #
              10-22
            </p>
            <p><span class="oi oi-phone"></span>+573053801745</p>
            <p><span class="oi oi-inbox"></span>hornet.contacto@gamil.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.comr">Nosotros</a>
          <a href="https://google.com">Ploticas</a>
          <a href="https://instagram.com">Precios</a>
          <a href="https://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacts.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
