<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi primera página con nodejs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item-active">
            <a href="#" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Title-->
    <div class="container-fluid">
      <div class="card bg-dark text-white">
        <img
          id="img-title"
          src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
          class="card-img img-fluid"
          alt="Responsive image"
        />
        <div class="card-img-overlay">
          <h1
            data-toggle="tooltip"
            data-placement="top"
            title="Encuentra las mejores ofertas en hotles en Colombia"
            class="card-title"
            id="title-img"
          >
            El HOTEL
          </h1>
        </div>
      </div>
    </div>

    <!--Carousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="img/banners/bannerpag-03.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="img/banners/bannerpag-04.jpg"
            alt="Third slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="img/banners/logoportada-06.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!--Lista se servicios-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col">
          <p>
            <button
              class="btn btn-primary"
              type="button"
              data-toggle="collapse"
              data-target="#contentId"
              aria-expanded="false"
              aria-controls="contentId"
            >
              ¿Como funciona?
            </button>
          </p>
          <div class="collapse" id="contentId">
            <h2>Titulo 1</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
              quisquam neque debitis?
            </p>
          </div>
        </div>
        <div class="col">
          <p>
            <button
              class="btn btn-primary"
              type="button"
              data-toggle="collapse"
              data-target="#contentIdRes"
              aria-expanded="false"
              aria-controls="contentId"
            >
              ¿Donde puedes reservar?
            </button>
          </p>
          <div class="collapse" id="contentIdRes">
            <h2>Titulo 2</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
              quisquam neque debitis?
            </p>
          </div>
        </div>
        <div class="col">
          <p>
            <button
              class="btn btn-primary"
              type="button"
              data-toggle="collapse"
              data-target="#contentSomos"
              aria-expanded="false"
              aria-controls="contentId"
            >
              ¿Quienes somos?
            </button>
          </p>
          <div class="collapse" id="contentSomos">
            <h2>Titulo 3</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
              quisquam neque debitis?
            </p>
          </div>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-body">
            <h2 class="card-title">Nuqui</h2>
            <h6 class="card-subtitle mb-2 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
              eos?
            </h6>
            <img
              class="card-img-top"
              src="img/umbrella-and-chair-around-outdoor-swimming-pool-in-hotel-resort-with-sea-ocean-view-for-travel-vacation.jpg"
              alt="Card image cap"
            />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              laboriosam excepturi placeat at magnam quae animi mollitia?
              Voluptatum sequi optio animi asperiores ea soluta.
            </p>
          </div>
          <div class="footer">
            <a class="btn btn-primary btn-reserva"
              ><span class="oi oi-check"></span>Conocer más</a
            >
          </div>
        </div>
      </div>
    </div>

    <!--BTN MODAL-->
    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary btn-lg"
      data-toggle="modal"
      data-target="#modelSuscribe"
      id="btnModal"
    >
      Quiero recibir ofertas
    </button>

    <!--TAbla categorias-->
    <div class="container table-responsive">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th>Región Andina</th>
            <th>Región pacifico</th>
            <th>Región Caribe</th>
            <th>Región Amazonia</th>
            <th>Región insular</th>
            <th>Región Orinoquía</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
          <tr>
            <td scope="row"><span class="oi oi-map-marker"></span></td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
            <td>Los mejores hoteles de la región</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modelSuscribe"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Suscribete para que seas el primero en recibir las mejores ofertas
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="emailSuscribe">Tú correo electronico</label>
              <input
                type="text"
                name=""
                id="emailSuscribe"
                class="form-control"
                placeholder="hoteles@hoteles.com"
                required
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="btnSuscribe" class="btn btn-primary">
              Suscribirme
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.comr">Facebook</a>
          <a href="https://google.com">Google +</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">Twiter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>SEDE CENTRAL</h3>
            <p>
              <span class="oi oi-location"></span>Pitalito Huila Calle 34b #
              10-22
            </p>
            <p><span class="oi oi-phone"></span>+573053801745</p>
            <p><span class="oi oi-inbox"></span>hornet.contacto@gamil.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.comr">Nosotros</a>
          <a href="https://google.com">Ploticas</a>
          <a href="https://instagram.com">Precios</a>
          <a href="https://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
