<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Página Nosotros</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->
  </head>
  <body>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item-active">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Title-->
    <div class="container">
      <div class="jumbotron">
        <h1>Precios</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"></a> Inicio</li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    <!--TABS-->
    <div class="container">
      <ul id="tab" role="tablist" class="nav nav-tabs">
        <li class="nav-item">
          <a
            href="#compara"
            class="nav-link active"
            id="compara-tab"
            data-toggle="tab"
            role="tab"
            aria-controls="compara"
            arial-selected="true"
            >Comparar</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#tarjetas"
            class="nav-link"
            id="tarjetas-tab"
            data-toggle="tab"
            role="tab"
            aria-controls="tarjetas"
            arial-selected="false"
            >Tarjetas</a
          >
        </li>
      </ul>
      <div class="tab-content" id="tabContent">
        <!--Lista se servicios-->
        <div
          class="tap-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compara-tab"
        >
          <!--Tabla de precios-->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Nuqui</th>
                  <th>Guapi</th>
                  <th>Tribuga</th>
                  <th>Cabo de la vela</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">5<span class="oi oi-star"></span></td>
                  <td>5.000.000</td>
                  <td>3.500.00</td>
                  <td>3.500.00</td>
                </tr>
                <tr>
                  <td scope="row">3<span class="oi oi-star"></span></td>
                  <td>2.500.000</td>
                  <td>1.500.000</td>
                  <td>3.500.00</td>
                </tr>
                <tr>
                  <td scope="row">2<span class="oi oi-star"></span></td>
                  <td>2.500.000</td>
                  <td>1.500.000</td>
                  <td>3.500.00</td>
                </tr>
                <tr>
                  <td scope="row">4<span class="oi oi-star"></span></td>
                  <td>5.000.000</td>
                  <td>3.500.00</td>
                  <td>3.500.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tap-pane fade"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjetas-tab"
        >
          <!--Lista-->
          <div id="accordianId" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header" role="tab" id="section1HeaderId">
                <h5 class="mb-0">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordianId"
                    href="#section1ContentId"
                    aria-expanded="true"
                    aria-controls="section1ContentId"
                  >
                    Tarjeta Básica
                  </a>
                </h5>
              </div>
              <div
                id="section1ContentId"
                class="collapse in"
                role="tabpanel"
                aria-labelledby="section1HeaderId"
              >
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                  aspernatur nemo ipsam.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab" id="section2HeaderId">
                <h5 class="mb-0">
                  <a
                    data-toggle="collapse"
                    data-parent="#accordianId"
                    href="#section2ContentId"
                    aria-expanded="true"
                    aria-controls="section2ContentId"
                  >
                    Tarjeta VIP
                  </a>
                </h5>
              </div>
              <div
                id="section2ContentId"
                class="collapse in"
                role="tabpanel"
                aria-labelledby="section2HeaderId"
              >
                <div class="card-body">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolor numquam expedita provident.
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="d-flex justify-content-center">
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="d-flex justify-content-center">
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.comr">Facebook</a>
          <a href="https://google.com">Google +</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">Twiter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>SEDE CENTRAL</h3>
            <p>
              <span class="oi oi-location"></span>Pitalito Huila Calle 34b #
              10-22
            </p>
            <p><span class="oi oi-phone"></span>+573053801745</p>
            <p><span class="oi oi-inbox"></span>hornet.contacto@gamil.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.comr">Nosotros</a>
          <a href="https://google.com">Ploticas</a>
          <a href="https://instagram.com">Precios</a>
          <a href="https://twitter.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/precios.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $(".carousel").carousel({
          interval: 2000,
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>
